@import url(../css/other/fonts.css);
html, body {
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #3f4954;
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

h1 {
  font-family: "Lexend", cursive;
  font-size: 2.5rem;
}

h2 {
  font-family: "Lexend", cursive;
  font-size: 2rem;
}

h3 {
  font-family: "Abel", cursive;
  font-size: 1.3rem;
}

button.btn {
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  font-family: "Livvic", cursive;
  font-size: 1rem;
  padding: 1rem 3rem;
}

span {
  font-family: "Abel", cursive;
}

.container {
  margin: 0 5vw;
}

.text-gray {
  color: #3f4954;
}

p {
  color: #686666da;
  font-family: "Lexend", cursive;
}

.wrapper {
  width: 1024px;
  margin: 0 auto;
}

.nav {
  background: white;
  height: 100px;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 1024px;
  z-index: 100;
}
.nav .nav-container {
  justify-content: space-between;
}
.nav .nav-container .nav-brand {
  min-height: 100px;
}
.nav .nav-container .nav-brand .nav-brand-logo {
  display: flex;
}
.nav .nav-container .nav-brand .nav-brand-name {
  flex-shrink: 0;
  justify-content: center;
  padding: 0 10px;
}
.nav .nav-container .nav-brand .nav-brand-name i {
  font: 17pt "Abel", cursive;
  line-height: 1.2rem;
}
.nav .nav-container .nav-items {
  display: flex;
}
.nav .nav-container .nav-items .nav-link {
  font: 1.1rem "Abel", cursive;
  line-height: 100px;
  padding: 0 1rem;
}
.nav .nav-container .nav-items .nav-link:hover {
  background-color: #801909;
  color: white;
}
.nav .nav-container .nav-toggle {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 0;
}
.nav .nav-container .nav-toggle .nav-toggle-icon {
  display: flex;
  justify-content: flex-end;
  padding: 0 30px;
}
.nav .nav-container .nav-toggle .nav-toggle-icon i {
  color: grey;
  font-size: 17pt;
  line-height: 100px;
}

.nav-float {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
}

.nav-expand {
  height: calc((6 * 50px) + 75px);
  padding-bottom: 10px;
}

main .banner {
  overflow: hidden;
  margin-top: 100px;
  border-radius: 20px;
}
main .banner .banner-container .banner-post .banner-content {
  height: 400px;
  align-content: center;
  justify-content: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  position: absolute;
}
main .banner .banner-container .banner-post .banner-content .banner-title {
  font: 30pt "Lexend", cursive;
}
main .banner .banner-container .banner-post .banner-content .banner-text {
  font-size: 16pt;
}
main .banner .banner-container .banner-post .banner-content .banner-button {
  padding-top: 20px;
}
main .banner .banner-container .banner-post .banner-content .banner-button .btn::after {
  background: blue;
  padding-right: 50px;
}
main .banner .banner-container .banner-post .banner-cover a {
  position: absolute;
  height: 100%;
  width: 100%;
}
main .banner .banner-container .banner-post .banner-cover img {
  height: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 100%;
     object-position: 0 100%;
}
main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
main .site-content .post-content {
  width: 100%;
}
main .site-content .post-content .post-title a {
  font-family: "Anton", cursive;
  font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-btn {
  background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  border-radius: 0;
  padding: 0.7rem 1.5rem;
}
main .site-content .post-content > .post-image, main .site-content .post-content .post-title {
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content > .post-image .post-info {
  background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  border-radius: 3rem;
  bottom: 0%;
  left: 20vw;
  padding: 1rem;
  position: absolute;
}
main .site-content .post-content > .post-image .post-info span {
  margin: 0 0.5rem;
}
main .site-content .post-content > .post-image > div {
  overflow: hidden;
}
main .site-content .post-content > .post-image .img {
  transition: all 1s ease;
  width: 100%;
}
main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
}
main .site-content .pagination {
  color: #3f4954;
  justify-content: center;
  margin: 4rem 0;
}
main .site-content .pagination .pages {
  background: #3f4954;
  color: #ffffff;
}
main .site-content .pagination a {
  border-radius: 2rem;
  font-family: "Lexend", cursive;
  margin: 0 0.3rem;
  padding: 0.6rem 0.9rem;
}
main .site-content .sidebar .category-list {
  font-family: "Livvic", cursive;
}
main .site-content .sidebar .category-list .list-items {
  background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0;
  padding: 0.4rem 1rem;
  width: 70%;
}
main .site-content .sidebar .category-list .list-items a {
  color: black;
}
main .site-content .sidebar .popular-post .post-content {
  padding: 1rem 0;
}
main .site-content .sidebar .popular-post h2 {
  padding-top: 8rem;
}
main .site-content .sidebar .popular-post .post-info {
  background: white;
  border-radius: 0rem;
  bottom: 0rem;
  left: 1.5rem;
  padding: 0.4rem 0.1rem;
}
main .site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}
main .site-content .sidebar .newsletter {
  padding-top: 10rem;
}
main .site-content .sidebar .newsletter .form-element {
  padding: 0.5rem 2rem;
}
main .site-content .sidebar .newsletter .input-element {
  font-family: "Lexend", cursive;
  font-size: 1rem;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  width: 80%;
}
main .site-content .sidebar .newsletter .form-btn {
  background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  border-radius: 0;
  margin: 1rem 0;
  padding: 0.8rem 32%;
}
main .site-content .sidebar .popular-tags {
  padding-top: 5rem 0;
}
main .site-content .sidebar .popular-tags .tags .tag {
  background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  border-radius: 3rem;
  margin: 0.4rem 0.6rem;
  padding: 0.4rem 1rem;
}

section .container .owl-nav {
  margin: 0 auto;
  position: absolute;
  top: 0;
  width: 100%;
}
section .container .owl-nav .owl-prev .owl-nav-prev, section .container .owl-nav .owl-next .owl-nav-next {
  background: transparent;
  color: #3f4954;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*=owl-] {
  outline: none;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #801909;
}

footer .footer {
  background: #0f0f0f;
  height: 100%;
  position: relative;
}
footer .footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}
footer .footer .container h2 {
  color: #ffffff;
}
footer .footer .newsletter .form-element {
  background: black;
  display: inline-block;
}
footer .footer .newsletter .form-element input {
  background: transparent;
  border: none;
  color: white;
  font-family: "Josefin", cursive;
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  width: 74%;
}
footer .footer .newsletter .form-element span {
  background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  padding: 0.5rem 0.7rem;
}
footer .instagram div > img {
  display: inline-block;
  height: 50%;
  margin: 0.3rem 0.4rem;
  width: 25%;
}
footer .follow div i {
  color: #ffffff;
  padding: 0 0.4rem;
}
footer .rights {
  font-family: "Josefin", cursive;
  justify-content: center;
}
footer .rights h4 a {
  color: red;
}
footer .rights .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}
footer .rights .move-up span {
  color: #801909;
}
footer .rights .move-up span:hover {
  color: #ffffff;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .nav {
    width: 100%;
  }
  .nav .nav-container {
    padding-left: 20px;
  }

  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }

  footer .footer .container {
    grid-template-columns: repeat(2, 1fr);
  }

  aside {
    padding-left: 2rem;
    padding-bottom: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .nav .nav-container, .nav .nav-container .nav-items {
    flex-direction: column;
  }
  .nav .nav-container .nav-items .nav-link {
    line-height: 50px;
  }
  .nav .nav-container .nav-toggle {
    display: initial;
  }

  .site-content {
    grid-template-columns: 100%;
  }

  .footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 520px) {
  .nav .nav-container .nav-brand .nav-brand-name {
    display: none;
  }

  .site-content .post-content > .post-image .post-info {
    display: none;
  }

  .footer .container > div {
    padding: 1rem 0.6rem !important;
  }

  .rights {
    padding: 0 1.4rem;
    text-align: center;
  }
}