$nav-height: 100px
$nav-font-size: 17pt
$left-right-padding: 20px
$text-gray: #3f4954
$text-light: #686666da
$bg-color: #0f0f0f
$white: #ffffff
$accent-color: #801909
$sky: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%)
$Abel: 'Abel', cursive
$Anton: 'Anton', cursive
$Josefin: 'Josefin', cursive
$Lexend: 'Lexend', cursive
$Livvic: 'Livvic', cursive

html, body
    box-sizing: border-box
    margin: 0
    overflow-x: hidden

a
    color: $text-gray
    text-decoration: none

.flex-row
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.flex-column
    display: flex
    flex-direction: column
    flex-wrap: nowrap

h1
    font-family: $Lexend
    font-size: 2.5rem

h2
    font-family: $Lexend
    font-size: 2rem
h3
    font-family: $Abel
    font-size: 1.3rem

button.btn
    border-radius: 2rem
    border: none
    cursor: pointer
    font-family: $Livvic
    font-size: 1rem
    padding: 1rem 3rem

span
    font-family: $Abel

.container
    margin: 0 5vw

.text-gray
    color: $text-gray

p
    color: $text-light
    font-family: $Lexend
