@import url(../css/other/fonts.css)
@import 'global'

.nav
    background: white
    border-bottom: solid 1px #00000020
    height: $nav-height
    overflow: hidden
    position: fixed
    top: 0
    transition: all .3s ease-in-out
    width: 100%
    z-index: 100

    .nav-content
        justify-content: space-between
        padding: 0 $left-right-padding
        .nav-brand
            min-height: $nav-height
            .nav-brand-logo
                display: flex
            .nav-brand-name
                flex-shrink: 0
                justify-content: center
                padding: 0 10px
                i
                    font: $nav-font-size $Abel
                    line-height: 1.2rem

        .nav-items
            display: flex
            .nav-link
                font: 1.1rem $Abel
                line-height: $nav-height
                padding: 0 1rem
                &:hover
                    background-color: $accent-color
                    color: white

        .nav-toggle
            cursor: pointer
            display: none
            position: absolute
            right: 0
            &-icon
                display: flex
                justify-content: flex-end
                padding: 0 30px
                i
                    color: grey
                    font-size: $nav-font-size
                    line-height: $nav-height

.nav-float
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .15)

.nav-expand
    height: calc((6 * 50px) + 75px)
    padding-bottom: 10px

main
    .banner
        margin-top: $nav-height
        margin: 95px 20px 0 20px
        border-radius: 10px
        // background: url(../assets/images/Background-image.jpg)
        // background-size: cover
        background: $accent-color
        display: flex
        overflow: hidden
        flex: 1
        height: 50vh
        // justify-content: center
        // align-content: center
        .banner-content
            color: $white
            margin: 20px
            flex: 1
            // padding: 0 $left-right-padding
            h2, h3
                margin: auto
                margin-bottom: 20px
            .btn
                background: $sky
                &:hover
                    background: transparent
                    border: 1px solid $white
                    color: $white

    .blog
        background-position: right
        background-repeat: no-repeat
        background-size: 65%
        margin-bottom: 4rem
        width: 100%
        .blog-post
            padding-top: 1rem
            .blog-content
                background: var(--white)
                border-radius: 20px
                box-shadow: 0 15px 20px rgba(0, 0, 0, .2)
                display: flex
                flex-direction: column
                margin: 3rem 2rem
                overflow: hidden
                text-align: center
                width: 85%
                .blog-title
                    padding: 2rem 1rem
                .btn-blog
                    background: $sky
                    margin: .5rem
                    padding: .7rem 2rem
                span
                    display: block

    .site-content
        display: grid
        grid-template-columns: 70% 30%
        .post-content
            width: 100%
            .post-title
                a
                    font-family: $Anton
                    font-size: 1.5rem
                .post-btn
                    background: $sky
                    border-radius: 0
                    padding: .7rem 1.5rem
            > .post-image, .post-title
            padding: 1rem 2rem
            position: relative
        .post-content > .post-image
            .post-info
                background: $sky
                border-radius: 3rem
                bottom: 0%
                left: 20vw
                padding: 1rem
                position: absolute
                span
                    margin: 0 .5rem
            > div
                overflow: hidden
            .img
                transition: all 1s ease
                width: 100%
                &:hover
                    transform: scale(1.3)

        .pagination
            color: $text-gray
            justify-content: center
            margin: 4rem 0
            .pages
                background: $text-gray
                color: $white
            a
                border-radius: 2rem
                font-family: $Lexend
                margin: 0 .3rem
                padding: .6rem .9rem

        .sidebar
            .category-list
                font-family: $Livvic
                .list-items
                    background: $sky
                    border-radius: 3rem
                    display: flex
                    justify-content: space-between
                    margin: .8rem 0
                    padding: .4rem 1rem
                    width: 70%
                    a
                        color: black

            .popular-post
                .post-content
                    padding: 1rem 0
                h2
                    padding-top: 8rem
                .post-info
                    background: white
                    border-radius: 0rem
                    bottom: 0rem
                    left: 1.5rem
                    padding: .4rem .1rem
                .post-title a
                    font-size: 1rem

            .newsletter
                padding-top: 10rem
                .form-element
                    padding: .5rem 2rem
                .input-element
                    font-family: $Lexend
                    font-size: 1rem
                    height: 1.9rem
                    padding: .3rem .5rem
                    width: 80%
                .form-btn
                    background: $sky
                    border-radius: 0
                    margin: 1rem 0
                    padding: .8rem 32%

            .popular-tags
                padding-top: 5rem 0
                .tags .tag
                    background: $sky
                    border-radius: 3rem
                    margin: .4rem .6rem
                    padding: .4rem 1rem


section .container .owl-nav
            margin: 0 auto
            position: absolute
            top: 0
            width: 100%
            .owl-prev .owl-nav-prev, .owl-next .owl-nav-next
                background: transparent
                color: $text-gray
                font-size: 2rem

.owl-theme
    .owl-nav [class*='owl-']
        outline: none
        &:hover
            background: transparent
            color: $accent-color

footer
    .footer
        background: $bg-color
        height: 100%
        position: relative
        .container
            display: grid
            grid-template-columns: repeat(4, 1fr)
            > div
                flex-grow: 1
                flex-basis: 0
                padding: 3rem .9rem
            h2
                color: $white
        .newsletter .form-element
            background: black
            display: inline-block
            input
                background: transparent
                border: none
                color: white
                font-family: $Josefin
                font-size: 1rem
                padding: .5rem .7rem
                width: 74%
            span
                background: $sky
                padding: .5rem .7rem

    .instagram div > img
        display: inline-block
        height: 50%
        margin: .3rem .4rem
        width: 25%

    .follow div i
        color: $white
        padding: 0 .4rem

    .rights
        font-family: $Josefin
        justify-content: center
        h4 a
            color: red
        .move-up
            position: absolute
            right: 6%
            top: 50%
            span
                color: $accent-color
                &:hover
                    color: $white
                    cursor: pointer

@media only screen and (max-width: 1130px)
    .site-content
        .post-content > .post-image .post-info
            left: 2rem !important
            bottom: 1.2rem !important
            border-radius: 0% !important
        .sidebar .popular-post .post-info
            display: none !important

    footer .footer .container
        grid-template-columns: repeat(2, 1fr)

    aside
        padding-left: 2rem
        padding-bottom: 2rem

@media only screen and (max-width: 768px)
    .nav
        .nav-content
            &, .nav-items
                flex-direction: column
                .nav-link
                    line-height: 50px
            .nav-toggle
                display: initial

    .site-content
        grid-template-columns: 100%

    .footer .container
        grid-template-columns: repeat(1, 1fr)

@media only screen and (max-width: 520px)
    // .nav .nav-content .nav-brand .nav-brand-name
    //     display: none

    .site-content .post-content > .post-image .post-info
        display: none

    .footer .container > div
        padding: 1rem .6rem !important

    .rights
        padding: 0 1.4rem
        text-align: center
